<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextFirst"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D3D3D3"
        android:text="First" />

    <TextView
        android:id="@+id/TextSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#BDBDBD"
        android:text="Second" />

    <TextView
        android:id="@+id/TextThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D3D3D3"
        android:text="Third" />

    <TextView
        android:id="@+id/TextSixth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D3D3D4"
        android:text="Sixth" />
</LinearLayout>
