<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />
    <TextView
        android:id="@+id/orderedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordered by" />
    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />
    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order date" />
    <TextView
        android:id="@+id/additionalNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Notes" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />


</LinearLayout>